{
  "ConnectionStrings": {
    "LOCAL_POSTGRES_CONNECTION_STRING": "Server=localhost;User Id=postgres;Password=postgres;Database=ApiDatabase;",
    "LOCAL_SQLSERVER_CONNECTION_STRING": "Data Source=DESKTOP-P87PH2B;Initial Catalog=ApiDatabase;Integrated Security=true;",
    "Default": "Server=.\\SqlExpress;Database=shit;Trusted_Connection=true",
    "DOCKER_SQLSERVER_CONNECTION_STRING": "Server=192.168.43.85,5000;Database=ApiDatabase;User Id=sa;Password=yrnn9&kDt-",
    "HEROKU_POSTGRE_CONNECTION_STRING": "Server=ec2-54-247-94-127.eu-west-1.compute.amazonaws.com;User Id=qrsieipodloost;Password=ad6c2ad8e758463e46b4257804712afbff434054ab9b589819483541e7040bc6;Database=da5t4u6loccc0i;sslmode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
